[req]
days                   = 365
distinguished_name     = req_distinguished_name

[req_distinguished_name]
countryName_default            = GB
stateOrProvinceName_default    = London
localityName_default           = London
organizationName_default       = Ezra
organizationalUnitName_default = ""
